# WChat

./: .gitignore  README.md  pom.xml
client/: chat.css  chat.html  chat.js  chat_client.js
src/main/java/org/bds/chatserver/: ChatServer.java
src/org/bds/chatserver/: ChatServer.java  UserData.java
